@map-height: 40rem;
@toc-background: #C5B3BF;

.toc {
  background: fadeout(@toc-background, 100%);
  counter-reset: toc-part;
  display: inline-block;
  opacity: 0.2;
  overflow-x: hidden;
  padding: 0 0.8em;
  position: absolute;
  right: 0;
  text-align: right;
  z-index: 2;
  transition: opacity .5s, background .5s, box-shadow .5s;
  &:hover {
    background: fadeout(@toc-background, 60%);
    box-shadow: -3px 0 5px fadeout(darken(@toc-background, 20%), 60%);
    opacity: 1;
  }
  
  > h3 {
    display: none;
  }
  
  ol, li, h3, h4 {
    margin: 0;
    padding: 0;
  }
  
  > ol {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    height: @map-height;
    > li {
      margin-bottom: .5em;
    }
  }
  
  ol label {
    cursor: pointer;
    display: block;
    position: relative;
    &::before {
      counter-increment: toc-part;
      content: counter(toc-part, upper-roman) ".";
      position: absolute;
      left: 0;
    }
  }

  ol ol {
    list-style: none;
    overflow: hidden;
    li {
      font-size: .9em;
      max-height: 0;
      opacity: 0;
      transition: max-height .5s, opacity .5s;
      a {
        color: inherit;
      }
    }
  }
  ol input[name='toc-state'] {
    position: absolute;
    visibility: hidden;
    z-index: -1;
    &:checked + ol li {
      max-height: 1.2em;
      opacity: 1;
    }
  }
}

#toc-map {
  height: @map-height;
}

.toc-spot {
  background: black;
  border-radius: 50px;
  opacity: 0.8;
  &:hover, &.hover {
    opacity: 1;
  }

  a {
    background: rgba(192,192,128,0.4);
    border-radius: 1em;
    display: none;
    font-family: "Crimson Text", serif;
    font-size: 1.2em;
    font-weight: bold;
    padding: .2em 1em;
    position: absolute;
    white-space: nowrap;
  }
  &:hover a, &.hover a {
    color: black;
    display: block;
  }

  &.toc-á-íslandi-point {
    background: url("img/á-íslandi.jpeg");
    a {
      bottom: -1.7em;
      left: -1.5em;
    }
  }

  &.toc-london-er-rachidia-point {
    background: url("img/á-íslandi.jpeg");
    right: -25px;
    a {
      margin: -1.5em 0 0 1.2em;
    }
  }

  &.toc-er-rachidia-rabat-point {
    background: url("img/á-íslandi.jpeg");
    left: -22px;
    a {
      right: -1em;
      bottom: -1.2em;
    }
  }

  &.toc-madrid-point {
    background: url("img/á-íslandi.jpeg");
    left: -22px;
    a {
      left: -1em;
      top: -1.2em;
    }
  }

  &.toc-madrid-havana-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 3em;
      top: -1.35em;
      transform: rotate(-11deg);
    }
  }

  &.toc-havana-tulum-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 1.5em;
      top: -3em;
      transform: rotate(-31.5deg)
    }
  }

  &.toc-tulum-santa-elena-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: -12px;
      top: -75px;
      transform: rotate(-54.7deg);
    }
  }

  &.toc-santa-elena-xela-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: -3em;
      bottom: -1.35em;
    }
  }

  &.toc-xela-utila-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: 45px;
      bottom: 4px;
      transform: rotate(-15deg);
    }
  }

  &.toc-utila-león-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: -15px;
      top: -4.2em;
      transform: rotate(90deg);
    }
  }

  &.toc-utila-san-josé-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: -52px;
      top: -4.8em;
      transform: rotate(72deg);
    }
  }

  &.toc-león-panamaborg-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: 40px;
      top: -1.35em;
      transform: rotate(10deg);
    }
  }

  &.toc-quito-yurimaguas-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: 0;
      bottom: 68px;
      transform: rotate(73deg);
    }
  }

  &.toc-lima-cusco-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 45px;
      bottom: 3px;
      transform: rotate(17deg);
    }
  }

  &.toc-cusco-puno-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 27px;
      top: 61px;
      transform: rotate(52deg);
    }
  }

  &.toc-puno-nazca-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: -2em;
      top: -1.35em;
    }
  }

  &.toc-huacachina-lima-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: -37px;
      bottom: 45px;
      transform: rotate(44deg);
    }
  }

  &.toc-punta-arenas-el-calafate-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: -84px;
      top: 46px;
    }
  }

  &.toc-el-calafate-buenos-aires-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: 0;
      bottom: -74px;
      transform: rotate(-57deg);
    }
  }

  &.toc-santiago-rapa-nui-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 44px;
      bottom: 8px;
      transform: rotate(11deg);
    }
  }

  &.toc-los-angiles-canberra-point {
    background: url("img/á-íslandi.jpeg");
    a {
      left: 44px;
      bottom: 58px;
      transform: rotate(-10deg);
    }
  }

  &.toc-gold-coast-singapur-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: 25px;
      bottom: 75px;
      transform: rotate(31deg);
    }
  }

  &.toc-pulau-batam-bukit-lawang-point {
    background: url("img/á-íslandi.jpeg");
    a {
      right: -45px;
      bottom: 102px;
      transform: rotate(48deg);
    }
  }
}