@import (reference) "defaults.less";

.main-heading {
  h1, h2 {
    text-align: center;
  }

  h1 {
    font-size: 3.5em;
    margin: 1.2em 0 1em;;
  }

  h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 2em;
    .header-rule;
  }
}

.main-intro {
  font-family: "Rosario", sans-serif;
  font-size: 1.2em;
  margin: 1.5em auto 1em;
  text-align: justify;
  width: 32em;
  max-width: 90%;
  word-wrap: auto;
}