.main-toc {
  text-align: center;

  a {
    color: inherit;
  }

  > ol, > ul {
    display: inline-block;
    font-size: 1.45em;
    list-style: upper-roman;
    padding: 0 3em;
    text-align: left;
    font-family: "Liberation Serif", serif;
    h3 {
      font-size: 1em;
    }

    > li  > ol, > li > ul {
      list-style: none;
      font-family: "Crimson Text", serif;
      font-size: 0.9em;
    }
  }
}